<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhW-Fa-xPV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9i-KK-Bbf">
                                <rect key="frame" x="20" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-rl-1CG">
                                <rect key="frame" x="0.0" y="83" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="bJg-2F-be2" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJg-2F-be2" id="Bnb-Nh-W3G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-zO-KpZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-8e-Nrb">
                                                    <rect key="frame" x="127.5" y="91.5" width="159" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="bb2-rk-wmy"/>
                                                        <constraint firstAttribute="height" constant="42" id="wuN-iM-V0f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ROL-zO-KpZ" secondAttribute="bottom" id="0eF-h4-4oD"/>
                                                <constraint firstItem="ROL-zO-KpZ" firstAttribute="leading" secondItem="Bnb-Nh-W3G" secondAttribute="leading" id="Baw-M8-DTN"/>
                                                <constraint firstItem="ROL-zO-KpZ" firstAttribute="top" secondItem="Bnb-Nh-W3G" secondAttribute="top" id="Dcb-Ne-eyQ"/>
                                                <constraint firstItem="iFj-8e-Nrb" firstAttribute="centerX" secondItem="Bnb-Nh-W3G" secondAttribute="centerX" id="GKB-rn-70d"/>
                                                <constraint firstAttribute="trailing" secondItem="ROL-zO-KpZ" secondAttribute="trailing" id="VDW-wv-EK7"/>
                                                <constraint firstItem="iFj-8e-Nrb" firstAttribute="centerY" secondItem="Bnb-Nh-W3G" secondAttribute="centerY" id="buX-Yd-20e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ROL-zO-KpZ" id="SwK-7m-Q3u"/>
                                            <outlet property="categoryTitle" destination="iFj-8e-Nrb" id="AQT-sD-Zxj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L9i-KK-Bbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0Do-MK-mkS"/>
                            <constraint firstItem="L9i-KK-Bbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="27k-2i-zyB"/>
                            <constraint firstItem="9Wg-rl-1CG" firstAttribute="top" secondItem="L9i-KK-Bbf" secondAttribute="bottom" constant="29.5" id="LKi-Xy-Jf2"/>
                            <constraint firstItem="9Wg-rl-1CG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RMI-mX-Bfm"/>
                            <constraint firstItem="9Wg-rl-1CG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nv4-O7-nSQ"/>
                            <constraint firstItem="9Wg-rl-1CG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rcm-vz-7C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="wGn-j7-4Yh"/>
                    <connections>
                        <outlet property="categoryTable" destination="9Wg-rl-1CG" id="VKA-U8-zMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euh-iV-H7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KhW-Fa-xPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xtt-OV-9xf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.1990314640410959" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWl-qZ-tMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEE-J0-wkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
